# spark-social-app

.github/workflows/: CI.yml
backend/: .env.sample  compose.yaml  generated-requests.http  pom.xml
backend/src/main/java/com/nightguy/spark/: Application.java
backend/src/main/java/com/nightguy/spark/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java
backend/src/main/java/com/nightguy/spark/comment/: Comment.java  CommentController.java  CommentMapper.java  CommentRepository.java  CommentRequestDTO.java  CommentResponseDTO.java  CommentService.java
backend/src/main/java/com/nightguy/spark/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/nightguy/spark/post/: Post.java  PostController.java  PostMapper.java  PostRepository.java  PostRequestDTO.java  PostResponseDTO.java  PostService.java
backend/src/main/java/com/nightguy/spark/rateLimiting/: RateLimitingConfig.java  RateLimitingFilter.java  RateLimitingService.java
backend/src/main/java/com/nightguy/spark/reaction/: Reaction.java  ReactionController.java  ReactionMapper.java  ReactionRepository.java  ReactionRequestDTO.java  ReactionResponseDTO.java  ReactionService.java  ReactionType.java
backend/src/main/java/com/nightguy/spark/security/: AuthenticationService.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/nightguy/spark/user/: CurrentUserController.java  JpaUserDetailsService.java  Role.java  User.java  UserBasicInfoDTO.java  UserRepository.java  Users.java
backend/src/main/java/com/nightguy/springjwttemplate/security/: AuthenticationService.java  SecurityConfig.java
backend/src/main/java/com/nightguy/springjwttemplate/user/: JpaUserDetailsService.java  UserRepository.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/db/dev-migration/: R__seed_database.sql
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/nightguy/spark/: ApplicationTests.java
